PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=yourSuperSecretJWTKeyHere

DB_NAME=code_platform
DB_USER=root
DB_PASSWORD=Shivam@1022
DB_HOST=localhost
 
GEMINI_API_KEY=AIzaSyDjSYvrk_h0glyDt589wO0kRQ3UEX5ghy4
